# Generated by Django 2.0.1 on 2018-01-31 15:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=60, verbose_name='Nome')),
                ('sobre', models.TextField(max_length=200, null=True, verbose_name='Sobre')),
                ('slug', models.SlugField(verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'autor',
                'verbose_name_plural': 'autores',
            },
        ),
        migrations.CreateModel(
            name='Livro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=150, verbose_name='Nome')),
                ('descricao', models.TextField(max_length=300, null=True, verbose_name='Descrição')),
                ('ano', models.IntegerField(verbose_name='Ano de lançamento')),
                ('qtd_paginas', models.PositiveIntegerField(verbose_name='Quantidade de Páginas')),
                ('cadastrado_em', models.DateTimeField(auto_now_add=True, verbose_name='Cadastrado em')),
                ('atualizado_em', models.DateTimeField(auto_now=True, verbose_name='Atualizado_em')),
                ('slug', models.SlugField(verbose_name='Slug')),
                ('foto', models.ImageField(blank=True, null=True, upload_to='imagens_livros', verbose_name='Foto do livro')),
                ('autores', models.ManyToManyField(to='sebo.Autor')),
            ],
            options={
                'verbose_name': 'livro',
                'verbose_name_plural': 'livros',
            },
        ),
        migrations.CreateModel(
            name='Vendedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100, verbose_name='Nome do sebo')),
                ('sobre', models.TextField(blank=True, max_length=200, null=True, verbose_name='Sobre')),
                ('cadastrado_em', models.DateTimeField(auto_now_add=True, verbose_name='Data de cadastro')),
                ('slug', models.SlugField(verbose_name='Slug')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'sebo',
                'verbose_name_plural': 'sebos',
            },
        ),
        migrations.AddField(
            model_name='livro',
            name='vendedor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sebo.Vendedor'),
        ),
    ]
