# Generated by Django 2.0.1 on 2018-03-08 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sebo', '0003_auto_20180308_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='livro',
            name='descricao',
            field=models.TextField(max_length=1200, null=True, verbose_name='Descrição'),
        ),
    ]
