# Generated by Django 2.0.1 on 2018-03-08 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sebo', '0004_auto_20180308_1219'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='livro',
            index=models.Index(fields=['slug'], name='sebo_livro_slug_47083a_idx'),
        ),
    ]
