# Generated by Django 2.0.1 on 2018-03-08 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sebo', '0005_auto_20180308_1534'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='vendedor',
            index=models.Index(fields=['slug'], name='sebo_vended_slug_801296_idx'),
        ),
    ]
